# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Change default delay
set -s escape-time 1 #Therefore, your Vim will not be delayed.

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded!"

#command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#vim-like movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#window
set -g base-index 1
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

#active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#pane
setw -g pane-base-index 1
#set-option -g pane-border-fg green
#set-option -g pane-border-bg black
#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg yellow

#active pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg red

bind | split-window -h #we use what tmux called 'horizontal' split to devide pane vertically.
bind - split-window -v #we use what tmux called 'vertical' split to devide pane horizontally.


#check for activities in other windows
setw -g monitor-activity on
set -g visual-activity on

#resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g history-limit 100000

#MacOSX pasteboard workaround
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#status bar
set -g status-utf8 on
#set -g status-fg white
#set -g status-bg black
set -g status-left-length 40
set -g status-left "session: #[fg=green]#S #[fg=yellow]#I #[fg=yellow]#P"
set -g status-right "#[fg=cyan]%d %b %Y %R"
set -g status-justify centre

### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
